info face="9871_Bandido_JPWin-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=26 scaleW=270 scaleH=279 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="9871_Bandido_JPWin-export.png"
chars count=41
char id=77 x=0 y=0 width=53 height=45 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="M"
char id=75 x=48 y=188 width=46 height=44 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="K"
char id=71 x=53 y=47 width=44 height=44 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="G"
char id=66 x=96 y=233 width=44 height=44 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="B"
char id=84 x=97 y=139 width=43 height=46 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="T"
char id=80 x=99 y=47 width=43 height=44 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="P"
char id=69 x=184 y=92 width=40 height=47 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="E"
char id=88 x=50 y=140 width=45 height=45 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="X"
char id=120 x=55 y=0 width=45 height=45 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="x"
char id=85 x=0 y=188 width=46 height=44 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="U"
char id=117 x=52 y=93 width=45 height=44 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="u"
char id=86 x=96 y=187 width=44 height=44 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="V"
char id=78 x=0 y=140 width=48 height=46 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="N"
char id=68 x=0 y=93 width=50 height=45 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="D"
char id=63 x=226 y=183 width=24 height=44 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="?"
char id=35 x=47 y=234 width=37 height=41 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="#"
char id=37 x=0 y=47 width=51 height=44 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="%"
char id=47 x=226 y=126 width=27 height=55 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="/"
char id=8734 x=0 y=234 width=45 height=27 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="∞"
char id=43 x=226 y=58 width=34 height=33 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="+"
char id=45 x=186 y=80 width=20 height=10 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="-"
char id=215 x=226 y=93 width=33 height=31 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="×"
char id=247 x=184 y=234 width=34 height=34 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="÷"
char id=61 x=186 y=57 width=34 height=21 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="="
char id=46 x=0 y=263 width=15 height=13 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=252 y=183 width=16 height=21 xoffset=0 yoffset=34 xadvance=14 page=0 chnl=0 letter=","
char id=48 x=99 y=93 width=40 height=44 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=141 y=93 width=40 height=44 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=142 y=139 width=40 height=46 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=142 y=233 width=40 height=44 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=184 y=141 width=40 height=44 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=184 y=187 width=40 height=45 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=102 y=0 width=40 height=44 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=144 y=46 width=40 height=44 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=142 y=187 width=40 height=44 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=144 y=0 width=40 height=44 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="9"
char id=36 x=223 y=0 width=34 height=56 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="$"
char id=162 x=220 y=234 width=34 height=43 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="¢"
char id=3647 x=186 y=0 width=35 height=55 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="฿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
