info face="9871_Bandido_Wallet-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=26 scaleW=127 scaleH=136 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="9871_Bandido_Wallet-export.png"
chars count=41
char id=77 x=0 y=39 width=20 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="M"
char id=75 x=0 y=63 width=18 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="K"
char id=71 x=40 y=63 width=17 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="G"
char id=66 x=40 y=88 width=17 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="B"
char id=84 x=60 y=25 width=16 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="T"
char id=80 x=41 y=25 width=17 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="P"
char id=69 x=110 y=68 width=15 height=24 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="E"
char id=88 x=24 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="X"
char id=120 x=20 y=88 width=18 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="x"
char id=85 x=43 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="U"
char id=117 x=59 y=50 width=17 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="u"
char id=86 x=22 y=39 width=17 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="V"
char id=78 x=0 y=88 width=18 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="N"
char id=68 x=20 y=63 width=18 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="D"
char id=63 x=112 y=29 width=10 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="?"
char id=35 x=34 y=113 width=15 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="#"
char id=37 x=0 y=0 width=22 height=22 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="%"
char id=47 x=112 y=0 width=12 height=27 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="/"
char id=8734 x=0 y=24 width=21 height=13 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="∞"
char id=43 x=95 y=49 width=15 height=17 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="+"
char id=45 x=23 y=25 width=9 height=6 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="-"
char id=215 x=17 y=114 width=15 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="×"
char id=247 x=0 y=114 width=15 height=17 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="÷"
char id=61 x=41 y=50 width=15 height=11 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="="
char id=46 x=51 y=124 width=7 height=7 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter="."
char id=44 x=76 y=123 width=7 height=11 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter=","
char id=48 x=76 y=99 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=59 y=75 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=59 y=99 width=15 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=62 y=0 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=76 y=75 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=95 y=24 width=15 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=78 y=24 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=79 y=0 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=78 y=48 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=93 y=72 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="9"
char id=36 x=110 y=94 width=14 height=28 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="$"
char id=162 x=96 y=0 width=14 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="¢"
char id=3647 x=93 y=96 width=15 height=27 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="฿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
