info face="9871_Bandido_WinAmount-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=26 scaleW=186 scaleH=185 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="9871_Bandido_WinAmount-export.png"
chars count=41
char id=77 x=0 y=32 width=30 height=29 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="M"
char id=75 x=0 y=147 width=27 height=30 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="K"
char id=71 x=29 y=146 width=26 height=29 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="G"
char id=66 x=57 y=150 width=25 height=30 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="B"
char id=84 x=110 y=150 width=24 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="T"
char id=80 x=60 y=32 width=25 height=30 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="P"
char id=69 x=137 y=62 width=23 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="E"
char id=88 x=65 y=0 width=25 height=30 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="X"
char id=120 x=57 y=93 width=26 height=30 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="x"
char id=85 x=29 y=114 width=26 height=30 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="U"
char id=117 x=37 y=0 width=26 height=30 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="u"
char id=86 x=32 y=32 width=26 height=29 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="V"
char id=78 x=0 y=114 width=27 height=31 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="N"
char id=68 x=0 y=63 width=28 height=30 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="D"
char id=63 x=162 y=116 width=18 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="?"
char id=35 x=30 y=63 width=26 height=28 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="#"
char id=37 x=0 y=0 width=35 height=30 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="%"
char id=47 x=162 y=78 width=20 height=36 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="/"
char id=8734 x=0 y=95 width=28 height=17 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="∞"
char id=43 x=57 y=125 width=25 height=23 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=111 y=95 width=15 height=8 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="-"
char id=215 x=84 y=64 width=24 height=21 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="×"
char id=247 x=58 y=64 width=24 height=23 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="÷"
char id=61 x=30 y=93 width=24 height=15 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="="
char id=46 x=111 y=105 width=10 height=10 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=136 y=157 width=11 height=16 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter=","
char id=48 x=111 y=64 width=24 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=84 y=125 width=24 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=85 y=87 width=24 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=92 y=0 width=24 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=110 y=119 width=24 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=87 y=32 width=24 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=113 y=31 width=24 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=118 y=0 width=24 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=136 y=95 width=24 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=136 y=126 width=24 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="9"
char id=36 x=144 y=0 width=22 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="$"
char id=162 x=84 y=156 width=21 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="¢"
char id=3647 x=162 y=40 width=22 height=36 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="฿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
