info face="9871_Bandido_TotalWin-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=26 scaleW=381 scaleH=401 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="9871_Bandido_TotalWin-export.png"
chars count=41
char id=77 x=0 y=0 width=73 height=65 xoffset=0 yoffset=-1 xadvance=66 page=0 chnl=0 letter="M"
char id=75 x=0 y=268 width=64 height=65 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0 letter="K"
char id=71 x=132 y=333 width=62 height=65 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=0 letter="G"
char id=66 x=132 y=266 width=62 height=65 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=0 letter="B"
char id=84 x=135 y=67 width=60 height=67 xoffset=0 yoffset=-3 xadvance=53 page=0 chnl=0 letter="T"
char id=80 x=140 y=0 width=60 height=65 xoffset=0 yoffset=-1 xadvance=53 page=0 chnl=0 letter="P"
char id=69 x=135 y=136 width=57 height=68 xoffset=0 yoffset=-4 xadvance=50 page=0 chnl=0 letter="E"
char id=88 x=70 y=132 width=63 height=65 xoffset=0 yoffset=-1 xadvance=56 page=0 chnl=0 letter="X"
char id=120 x=68 y=199 width=63 height=65 xoffset=0 yoffset=-1 xadvance=56 page=0 chnl=0 letter="x"
char id=85 x=75 y=0 width=63 height=65 xoffset=0 yoffset=-1 xadvance=56 page=0 chnl=0 letter="U"
char id=117 x=66 y=268 width=64 height=65 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0 letter="u"
char id=86 x=65 y=335 width=62 height=64 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="V"
char id=78 x=0 y=199 width=66 height=67 xoffset=0 yoffset=-1 xadvance=59 page=0 chnl=0 letter="N"
char id=68 x=0 y=132 width=68 height=65 xoffset=0 yoffset=-1 xadvance=61 page=0 chnl=0 letter="D"
char id=63 x=312 y=326 width=38 height=65 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="?"
char id=35 x=73 y=67 width=53 height=59 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="#"
char id=37 x=0 y=67 width=71 height=63 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0 letter="%"
char id=47 x=313 y=0 width=41 height=76 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="/"
char id=8734 x=0 y=335 width=63 height=40 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="∞"
char id=43 x=306 y=82 width=49 height=49 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="+"
char id=45 x=0 y=377 width=32 height=21 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="-"
char id=215 x=312 y=277 width=48 height=47 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="×"
char id=247 x=255 y=82 width=49 height=50 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="÷"
char id=61 x=133 y=206 width=49 height=36 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="="
char id=46 x=352 y=363 width=24 height=25 xoffset=0 yoffset=39 xadvance=17 page=0 chnl=0 letter="."
char id=44 x=352 y=326 width=27 height=35 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0 letter=","
char id=48 x=254 y=333 width=56 height=65 xoffset=0 yoffset=-1 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=194 y=136 width=56 height=65 xoffset=0 yoffset=-1 xadvance=49 page=0 chnl=0 letter="1"
char id=50 x=197 y=67 width=56 height=65 xoffset=0 yoffset=-1 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=196 y=335 width=56 height=64 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=196 y=203 width=56 height=64 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=252 y=134 width=56 height=65 xoffset=0 yoffset=-1 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=254 y=267 width=56 height=64 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=202 y=0 width=56 height=64 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=254 y=201 width=56 height=64 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=196 y=269 width=56 height=64 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="9"
char id=36 x=312 y=133 width=48 height=80 xoffset=0 yoffset=-7 xadvance=41 page=0 chnl=0 letter="$"
char id=162 x=312 y=215 width=48 height=60 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="¢"
char id=3647 x=260 y=0 width=51 height=80 xoffset=0 yoffset=-6 xadvance=44 page=0 chnl=0 letter="฿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
