
9886_Btn_Spin.png
size: 837,835
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle_01
  rotate: false
  xy: 205, 111
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
Frame
  rotate: true
  xy: 2, 294
  size: 263, 210
  orig: 263, 210
  offset: 0, 0
  index: -1
SW_02
  rotate: false
  xy: 214, 406
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_03
  rotate: false
  xy: 278, 682
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_04
  rotate: false
  xy: 362, 529
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_05
  rotate: false
  xy: 426, 682
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_06
  rotate: false
  xy: 362, 376
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_07
  rotate: false
  xy: 388, 223
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_08
  rotate: false
  xy: 510, 529
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_09
  rotate: false
  xy: 574, 682
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_10
  rotate: false
  xy: 510, 376
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_11
  rotate: false
  xy: 388, 70
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_12
  rotate: true
  xy: 536, 228
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_13
  rotate: true
  xy: 658, 534
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_14
  rotate: false
  xy: 658, 381
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_15
  rotate: false
  xy: 689, 228
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_17
  rotate: false
  xy: 536, 75
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
SW_19
  rotate: true
  xy: 684, 80
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
guangyunadj_0000
  rotate: false
  xy: 2, 559
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
stop
  rotate: true
  xy: 2, 78
  size: 214, 201
  orig: 214, 201
  offset: 0, 0
  index: -1
