
9886_UI_WinAmount.png
size: 1033,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_2
  rotate: false
  xy: 345, 138
  size: 257, 75
  orig: 257, 75
  offset: 0, 0
  index: -1
BG_3
  rotate: false
  xy: 345, 215
  size: 266, 84
  orig: 266, 84
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 846, 138
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Coin_1
  rotate: false
  xy: 768, 120
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Coin_2
  rotate: false
  xy: 598, 7
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
Coin_3
  rotate: true
  xy: 846, 176
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
Coin_Big_1
  rotate: false
  xy: 345, 10
  size: 146, 22
  orig: 146, 22
  offset: 0, 0
  index: -1
Coin_Big_2
  rotate: false
  xy: 688, 287
  size: 199, 37
  orig: 199, 37
  offset: 0, 0
  index: -1
Coin_Big_3
  rotate: false
  xy: 613, 224
  size: 225, 61
  orig: 225, 61
  offset: 0, 0
  index: -1
Deco_2
  rotate: false
  xy: 597, 35
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
Deco_3
  rotate: false
  xy: 604, 96
  size: 162, 63
  orig: 162, 63
  offset: 0, 0
  index: -1
Deco_L
  rotate: false
  xy: 840, 231
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
Deco_Line
  rotate: false
  xy: 345, 34
  size: 250, 27
  orig: 250, 27
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 345, 63
  size: 250, 73
  orig: 250, 73
  offset: 0, 0
  index: -1
Glow_2
  rotate: false
  xy: 688, 326
  size: 167, 61
  orig: 167, 61
  offset: 0, 0
  index: -1
Glow_2_B
  rotate: true
  xy: 867, 343
  size: 248, 71
  orig: 248, 71
  offset: 0, 0
  index: -1
Glow_2_Blue
  rotate: false
  xy: 613, 161
  size: 167, 61
  orig: 167, 61
  offset: 0, 0
  index: -1
Glow_3
  rotate: true
  xy: 940, 343
  size: 248, 69
  orig: 248, 69
  offset: 0, 0
  index: -1
Light_Half
  rotate: true
  xy: 695, 32
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
Light_Half_B
  rotate: false
  xy: 782, 144
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
Line_3
  rotate: true
  xy: 493, 10
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
Line_Lightray_2_00
  rotate: false
  xy: 2, 153
  size: 341, 143
  orig: 385, 168
  offset: 23, 7
  index: -1
Line_Lightray_2_01
  rotate: false
  xy: 688, 593
  size: 340, 144
  orig: 385, 168
  offset: 23, 7
  index: -1
Line_Lightray_2_02
  rotate: false
  xy: 688, 739
  size: 340, 145
  orig: 385, 168
  offset: 23, 7
  index: -1
Line_Lightray_2_03
  rotate: false
  xy: 2, 738
  size: 341, 145
  orig: 385, 168
  offset: 23, 7
  index: -1
Line_Lightray_2_04
  rotate: false
  xy: 345, 886
  size: 341, 145
  orig: 385, 168
  offset: 23, 7
  index: -1
Line_Lightray_2_05
  rotate: false
  xy: 2, 591
  size: 341, 145
  orig: 385, 168
  offset: 23, 7
  index: -1
Line_Lightray_2_06
  rotate: false
  xy: 345, 739
  size: 341, 145
  orig: 385, 168
  offset: 23, 7
  index: -1
Line_Lightray_2_07
  rotate: false
  xy: 688, 886
  size: 341, 145
  orig: 385, 168
  offset: 23, 7
  index: -1
Line_Lightray_2_08
  rotate: false
  xy: 2, 885
  size: 341, 146
  orig: 385, 168
  offset: 23, 6
  index: -1
Line_Lightray_2_09
  rotate: false
  xy: 2, 444
  size: 341, 145
  orig: 385, 168
  offset: 23, 6
  index: -1
Line_Lightray_2_10
  rotate: false
  xy: 2, 298
  size: 341, 144
  orig: 385, 168
  offset: 23, 6
  index: -1
Line_Lightray_2_11
  rotate: false
  xy: 345, 592
  size: 341, 145
  orig: 385, 168
  offset: 23, 6
  index: -1
Line_Lightray_2_12
  rotate: false
  xy: 345, 446
  size: 341, 144
  orig: 385, 168
  offset: 23, 7
  index: -1
Line_Lightray_2_13
  rotate: false
  xy: 345, 301
  size: 341, 143
  orig: 385, 168
  offset: 23, 7
  index: -1
Line_Lightray_2_14
  rotate: false
  xy: 2, 8
  size: 341, 143
  orig: 385, 168
  offset: 23, 7
  index: -1
LuHuong
  rotate: false
  xy: 688, 389
  size: 177, 202
  orig: 177, 202
  offset: 0, 0
  index: -1
Sparkle_X1
  rotate: false
  xy: 566, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
